name: CI-github-pr-workitem-validator
on: [pull_request]

jobs:
  label:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Get PR context
      id: pr-context
      run: |
        Write-Host "PR# ${{ github.event.pull_request.number }}"

        $getPullRequestUri = "https://api.github.com/repos/${{github.repository}}/pulls/${{github.event.pull_request.number}}"
        $addCommentUri = "https://api.github.com/repos/${{github.repository}}/pulls/${{github.event.pull_request.number}}/comments"

        $pullRequestData = Invoke-WebRequest -Uri $getPullRequestUri -Headers @{'Accept' = 'application/json'; 'Authorization' = 'token ${{github.token}}'} | ConvertFrom-Json

        if($pullRequestData.description -eq $null){

            $bodyContent = "Please add link to an Azure Devops workitem to associate with the PR."
            Invoke-WebRequest -Uri $addCommentUri -Headers @{'Accept' = 'application/vnd.github.v3+json'; 'Authorization' = 'token ${{github.token}}'} -Body '{"body": "$($bodyContent)"}'

            exit 1;
        }

      shell: pwsh
